PORT=5000
URI=mongodb+srv://rootabdul147:root147abdul@abdulcluster.yc5n1bu.mongodb.net/?retryWrites=true&w=majority&appName=AbdulCluster
SECRET=abcdfj8474

RAZORPAY_KEY_ID= "rzp_test_RGOYWXjRxLHFiQ"
RAZORPAY_SECRET= "oWkgjdjy79QDBon3fKICLRGP"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = "587"
SMTP_MAIL = "secondg451@gmail.com"
SMTP_PASSWORD ="nrch xifv phpa jqnt"